\contentsline {section}{\numberline {1}Bài 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Câu A: Lên cầu thang}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Câu B: Chia mặt phẳng}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Câu C: Tháp Hà Nội}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Bài 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Câu A: Lãi suất ngân hàng}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Gửi vào 1000\$ và lấy ra sau \(n\) năm}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gửi vào 100\$ và lấy ra mỗi cuối năm}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Câu B}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Câu C: Dãy con bị cấm}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Bài 3}{6}{section.3}%
\contentsline {subparagraph}{Sử dụng maple để giải quyết 2 bài toán sau đây:}{6}{section*.2}%
\contentsline {subsection}{\numberline {3.1}Câu A}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Câu B}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bài 4}{7}{section.4}%
\contentsline {section}{\numberline {5}Bài 5}{7}{section.5}%
\contentsline {section}{\numberline {6}Bài 6: Đa thức sắc tố đồ thị(chromatic polynomial)}{7}{section.6}%
\contentsline {section}{\numberline {7}Bài 7}{7}{section.7}%
\contentsline {section}{\numberline {8}Bài 8: Bài toán đường đi tránh vũng nước}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Câu A}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Câu B}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Bài 9}{8}{section.9}%
\contentsline {section}{\numberline {10}Bài 10}{9}{section.10}%
\contentsline {section}{\numberline {11}Bài 11: Định lý thặng dư Trung Hoa}{9}{section.11}%
