\contentsline {section}{\numberline {1}Bài 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Câu A: Lên cầu thang}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Câu B: Chia mặt phẳng}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Câu C: Tháp Hà Nội}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Bài 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Câu A: Lãi suất ngân hàng}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Câu B}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Câu C: Dãy con bị cấm}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Bài 3}{3}{section.3}%
\contentsline {subparagraph}{Sử dụng maple để giải quyết 2 bài toán sau đây:}{3}{section*.2}%
\contentsline {subsection}{\numberline {3.1}Câu A}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Câu B}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bài 4}{3}{section.4}%
\contentsline {section}{\numberline {5}Bài 5}{4}{section.5}%
\contentsline {section}{\numberline {6}Bài 6: Đa thức sắc tố đồ thị(chromatic polynomial)}{4}{section.6}%
\contentsline {section}{\numberline {7}Bài 7}{4}{section.7}%
\contentsline {section}{\numberline {8}Bài 8: Bài toán đường đi tránh vũng nước}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Câu A}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Câu B}{5}{subsection.8.2}%
\contentsline {section}{\numberline {9}Bài 9}{5}{section.9}%
\contentsline {section}{\numberline {10}Bài 10}{5}{section.10}%
\contentsline {section}{\numberline {11}Bài 11: Định lý thặng dư Trung Hoa}{6}{section.11}%
